<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
I
</title>
<style>
html, body {
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
}

.bg1page5  {
  position: relative;
  background-image: url("bg1page5.png");
  height: 150%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  position: relative;
  margin-left: 62%;
  color: white;
  margin-top: 0;
  top: 1%;
  font-size:4vw;
  font-family: Trebuchet MS;
}

.content {
  position: relative;
  color: white;
  margin-top:0;
  top: 2%;
  margin-left: 60.5%;
  font-size: 1.8vw;
 }
 
.reflection {
  position: absolute;
  display: block;
  bottom:0 ;
  margin-left:8%;
  max-width: 100%;
  max-height: 100vh; animation: fadeEffect 2.5s ease-in;
        }

        @keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 0.8;
            }
}

.nextpage {
  position:absolute;
  bottom: 100px;
  margin-left: 80%;
  font-size:1.3vw;
 }



 
</style>
</head>
	

<body>
<div class="bg1page5">

<h1>Reflection</h1>
<div class="content"><p>There is a puddle on the sidewalk<br>
Has snow started to melt?<br>
It’s spring, I hear them talk<br>
Then why flowers aren’t blooming in me<br></p>

<p>Sometimes I blame it all on them<br>
For these situations that happening<br>
But deep down it keeps following me<br>
“This is all your fault”- my insecurity says<br></p>

<p>Am I who I think I am?<br>
Strong and confident as my mama said?<br>
But to the big sea I’m just a small fish<br>
Small fishes always try to hide<br></p>

<p>Am I who I think I am?<br>
Small and keep all to myself<br>
But hey, I never stuck at one place<br>
Only big girls, always move forwards<br></P>

<p>I’m staring at myself, it’s raining<br>
When will my reflection shows<br>
Who I really am.<br></p>
</div>

<div class="nextpage"><a href="page6.html" style="color:white">Something is going on</a></div>
<div class="reflection"><img src="reflection.png" alt="reflection"></div><div class="reflection"><img src="reflection.png" alt="reflection"></div>
</div>






</body>
</html>
