<!DOCTYPE html> 
<html> 
  
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Them
</title>
<style>
html, body {
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
}

.page3bg {
  background-image: url("bgpage4.png");
  height: 100%; 
  width:650%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  position: relative;
  margin-top:0;
  color: rgb(33,43,57);
  margin-left:6.2%;
  top:70%;
  font-family: Trebuchet MS;
  font-size:22pt;
  animation: fadeInAnimation ease 6s; 
  animation-iteration-count: 1; 
  animation-fill-mode: forwards; 
 } 
  @keyframes fadeInAnimation { 
    0% { 
    opacity: 0; 
    } 
    100% { 
    opacity: 1; 	
}
}

.number84 {
  color:rgb(120,29,52);
}

.content1 {
  position: relative;
  color:rgb(33,43,57);
  font-family: Trebuchet MS;
  font-size:1.6vw;
  top:68%;
  margin-left: 18.5%;
}
 

.bus1 {
  position: absolute;
  margin-left: 120%;
  top:18%;
  color:rgb(120,29,52);	
 }
 
.firstbus {
  position: absolute;
  top: 10%;
  left: 80px;
  font-family: Trebuchet MS;
  font-size:30pt;
}


.bus2 {
  position:absolute;
  margin-left: 220%;
  top:18%;
  color:rgb(120,29,52);	
 }
 
.secondbus {
  position: absolute;
  top: 10%;
  left: 80px;
  font-family: Trebuchet MS;
  font-size:30pt;
}

.content2 {
  position: relative;
  color:rgb(33,43,57);
  font-family: Trebuchet MS;
  font-size:1.6vw;
  top:55.5%;
  margin-left: 33.5%;
} 

.bus3 {
  position:absolute;
  margin-left: 330%;
  top:18%;
  color:rgb(120,29,52);	
 }
 
.thirdbus {
  position: absolute;
  top: 10%;
  left: 80px;
  font-family: Trebuchet MS;
  font-size:30pt;
}

.content3 {
  position: relative;
  color:rgb(33,43,57);
  font-family: Trebuchet MS;
  font-size:1.6vw;
  top:44%;
  margin-left: 46%;
} 

.bus4 {
  position:absolute;
  margin-left: 460%;
  top:18%;
  color:rgb(120,29,52);	
 }
 
.fourthbus {
  position: absolute;
  top: 10%;
  left: 80px;
  font-family: Trebuchet MS;
  font-size:30pt;
}

.content4 {
  position: relative;
  color:rgb(33,43,57);
  font-family: Trebuchet MS;
  font-size:1.6vw;
  top:40%;
  margin-left:70%;
} 

.bus5 {
  position:absolute;
  margin-left: 580%;
  top:18%;
  color:rgb(120,29,52);	
 }
 
.fifthbus {
  position: absolute;
  top: 10%;
  left: 80px;
  font-family: Trebuchet MS;
  font-size:30pt;
}

.content5 {
  position: relative;
  color:rgb(33,43,57);
  font-family: Trebuchet MS;
  font-size:1.6vw;
  top:26%;
  margin-left:88.5%;
} 

.nextpage {
   position: relative;
   top: 25.5%;
   margin-left: 94%;
   font-size: 1.3vw;
 }
</style>
</head> 
  
<body>
<div class="page3bg">

<h1>"I'm waiting for bus <span class="number84">84</span>"</h1>

<div class="bus1"><img src="page4bus.png" alt="bus">
<div class="firstbus"><b>41</b></div>
</div>

<div class="content1">It's 10p.m. I wonder when these snowfalls are gonna stop?<br>
I hope my bus is coming soon. What if it is delayed? What if<br>
it is full?</div>

<div class="content2">Last week, a friend told me she was bullied on the bus for nothing<br>maybe because she is Asian? What if it happens to me today?<br>Casual racism really gets on my nerve everytime I try to do something.</div>

<div class="bus2"><img src="page4bus.png" alt="bus">
<div class="secondbus"><b>106</b></div>
</div>

<div class="content3">There is one time I did a thorough research on an essay, and my professor accused me of breaching because it was “too good for me". Oops I missed that bus, lucky it wasn't 84</div>

<div class="bus3"><img src="page4bus.png" alt="bus">
<div class="thirdbus"><b>36</b></div>
</div>

<div class="content4">Now that I think about it, I’m so upset. I work hard in school,<br>I volunteer, I paid tax. I have never violated a single law and yet,<br>when they blame me, frame me, I can barely fight back alone</div>

<div class="bus4"><img src="page4bus.png" alt="bus">
<div class="fourthbus"><b>35</b></div>
</div>

<div class="bus5"><img src="page4bus.png" alt="bus">
<div class="fifthbus"><b>84</b></div>
</div>

<div class="content5">Here it is, my bus. You know, I never think I will stop trying.<br>If I’m patient enough, the bus will come for me. Yet I’m still<br>wonder, what if snow falled heavier and the bus didn’t come tonight?<br>Or, what if it is full now?
</div>

<div class="nextpage"><a href="page5.html"><i>/ding/</i></a></div>

</div>

</body> 


 
</html> 