<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Inception
</title>
<style>
html, body {
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
}

 
.bg1page6 {
  background-image: url("page5bg2.png");
  height: 170%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.bg2page6  {
  background-image: url("bg3page5.png");
  height: 130%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg3page6  {
  background-image: url("bg4page5.png");
  height: 200%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.box {
  position: sticky;
  background-color: rgba(191,195,161);
  height: 150px;
  width:501px;
  top: 7%;
  margin-left: auto;
  margin-right:auto;
}
 
.captionbg1 { 
  position:relative;
  text-align:center;
  color:rgba(33,43,57);
  font-size: 20pt;
  top: 10%;
}


.lastcap {
  position: relative;
  color:white;
  text-align: center;
  font-size: 20pt;
  top: 79%;
}

.lastcap1 {
  position: relative;
  color: rgb(120,29,52);
  text-align: center;
  font-size: 18pt;
  top: 77.5%;
  
}

.lastcap1:hover {
  margin-left: 60px;
  margin-right: 60px;
  }

.lastcap1:hover:after {
  font-size: 15pt;
  color:white;
  content:"As the advance of information, international students are facing less cultural and racial seregation challenges. More and more people have been standing up for the international students community by gaining reputation and popularizing the acknowledgement about students with international background in order to blur the lines between all of us. Nevertheless, there is an unseen battle that everyone of us must fight: Our Insecurity.";
  }  
 



</style>
</head>
	

<body>

<div class="bg1page6">

<div class="box"></div>

<div class="captionbg1">
Buzzz...buzz...buzz<br>
"What is that?"<br>
       |<br>
	   .<br>
	   .<br>
	    <br>
	   .<br>
	   |<br>
	   .<br>
	   <br>
	   .<br>
	   <br>
	   .<br>
	   |<br>
	   <br>
	   |<br>
	   |
</div>

</div>
<div class="bg2page6">
</div>

<div class="bg3page6">
<div class="lastcap">"It's morning again? I've gotta go"</div>
<div class="lastcap1"><p>"Do you know who I am now?"</p></div>
</div>





</body>
</html>
